# Global settings
global_browser = "firefox"
global_terminal = "konsole"
global_filemanager = "dolphin"
global_decorations_style = "flat"
global_bg_color_active = "#222222"
global_bg_color_inactive = "#111111"
global_fg_color_active = "#DDDDDD"
global_fg_color_inactive ="#CCCCCC"
global_outline_color = "#FFFFFF"
global_font = "Sans"
global_font_alignment = "center"
global_font_size = 10

# Window settings
window_use_global_colors = true
window_use_global_font = false
window_outline_enabled = false
window_height = 26
window_width = 4
window_corner_rounding = 4
window_bg_color_active = "#222222"
window_bg_color_inactive = "#111111"
window_fg_color_active = "#DDDDDD"
window_fg_color_inactive = "#CCCCCC"
window_outline_color_active = "#FFFFFF"
window_outline_color_inactive = "#FFFFFF"
window_opacity_active = 1.0
window_opacity_inactive = 1.0
window_font = "Sans"
window_font_alignment = "center"
window_font_size = 10
window_focus_model = "click"
window_snap_mode = "border"
window_snap_distance = 10
window_move_mode = "opaque"
window_resize_mode = "outline"
# Menu settings
menu_use_global_colors = true
menu_outline_enabled = false
menu_bg_color_active = "#222222"
menu_bg_color_inactive = "#111111"
menu_fg_color_active = "#DDDDDD"
menu_fg_color_inactive = "#CCCCCC"
menu_outline_color = "#FFFFFF"
menu_opacity = 1.0
# Tray settings
tray_height = 30
tray_icon_spacing = 4
# Only top and bottom tray positions are currently supported
tray_position = "bottom"
tray_use_menu_icon = false
tray_menu_icon = "jwm-blue"
tray_menu_text = "Menu"
tray_opacity = 0.95
# Other
rootmenu_height = 24
